<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOCTEZUMA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/shop.css">
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/af/96/19/af9619e41c4b072d7c6cb25c2ca32ca4.jpg" type="image/svg+xml">
</head>
<body>
  <!--buscdos-->
  <style>
    /* Estilos para los resultados de búsqueda */
    .div-flotante {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      width: 300px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .titu {
      color: #57b134;
      margin-bottom: 5px;
    }

    .imagen {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .caj_inf {
      margin-top: 5px;
    }

    .caj_inf p {
      margin: 0;
    }

    /* Estilos para el mensaje de no existencia */
    .div-no-existencia {
      text-align: center;
      padding: 20px;
      background-color: #f9f9f9;
      color: #888;
      font-size: 14px;
      border: 1px solid #ccc;
      margin-top: 10px;
    }

    .mensajee {
      margin: 0;
    }
  </style>
</head>
<body>
  <!-- Contenido del buscador y resultados -->
  <div class="caja1"></div>
  <div id="resultado"></div>


  <!--Aqui comienza-->

  <div class="wrapper">
    <header class="header-mobile">
        <h1 class="logo">MOCTEZUMA</h1>
        <button class="open-menu" id="open-menu">
            <i class="bi bi-list"></i>
        </button>
    </header>
    <aside>
        <button class="close-menu" id="close-menu">
            <i class="bi bi-x"></i>
        </button>
        <header>
          <h1 class="logo"><a href="./index.html">MOCTEZUMA</a></h1>

        </header>
        <nav>
            <ul class="menu">
                <li>
                    <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i> Todos los productos</button>
                </li>
                <li>
                    <button id="tapitas" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Tapitas</button>
                </li>
                <li>
                    <button id="carros" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Carros</button>
                </li>
                <li>
                    <button id="he-man" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> He-man</button>
                </li>
                <li>
                    <a class="boton-menu boton-carrito" href="./cart.html">
                        <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="numerito">0</span>
                    </a>
                </li>
            </ul>
        </nav>
        <footer>
            <p class="texto-footer">© 2023 Moctezuma</p>
        </footer>
    </aside>
    <main>
        <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
        <div id="contenedor-productos" class="contenedor-productos">
            <!-- Esto se va a rellenar con JS -->
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <script src="./js/main.js"></script>
            <script src="./js/menu.js"></script>
            <script src="./js/buscador.js"></script>
        </div>
    </main>
</div>

    
</body>
</html>